{
  "name": "nextjs-suspense",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "15.0.0-rc.0",
    "react": "19.0.0-rc-f994737d14-20240522",
    "react-dom": "19.0.0-rc-f994737d14-20240522"
  },
  "devDependencies": {
    "@types/node": "^20.15.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.5",
    "typescript": "^5.5.4"
  },
  "packageManager": "pnpm@8.14.2+sha512.7a7cb246d2a0e244120609511e8b4adae24b224ac4592e7c0da5eb694891b435376191022bfbb8ef9c033240ee8a1a0193b5e0fe0b712e04e92f3a2d7170b89c"
}
